<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindingXRDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-IH-OdG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-a4-hM3">
                                <rect key="frame" x="181" y="830" width="213" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-yO-zNz">
                                <rect key="frame" x="20" y="812" width="69" height="30"/>
                                <state key="normal" title="Zoom Out"/>
                                <connections>
                                    <action selector="ZoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pcw-q5-Xs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-U7-9RJ">
                                <rect key="frame" x="97" y="812" width="56" height="30"/>
                                <state key="normal" title="Zoom In"/>
                                <connections>
                                    <action selector="ZoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T77-Bq-Twe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eX2-IH-OdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8fh-wh-j07"/>
                            <constraint firstItem="eX2-IH-OdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="9dI-wB-4F2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J1f-yO-zNz" secondAttribute="bottom" constant="20" id="B8P-FK-tYM"/>
                            <constraint firstItem="hk0-a4-hM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="ItE-ZS-lhs"/>
                            <constraint firstItem="J1f-yO-zNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="La9-QX-Kh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eX2-IH-OdG" secondAttribute="trailing" id="S6y-6o-X2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hk0-a4-hM3" secondAttribute="bottom" constant="1" id="ZU9-A5-7qp"/>
                            <constraint firstItem="hk0-a4-hM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dEF-U7-9RJ" secondAttribute="trailing" constant="8" symbolic="YES" id="i8I-JD-hLR"/>
                            <constraint firstItem="dEF-U7-9RJ" firstAttribute="leading" secondItem="J1f-yO-zNz" secondAttribute="trailing" constant="8" id="jA0-NR-76N"/>
                            <constraint firstItem="dEF-U7-9RJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="jJe-sj-lSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk0-a4-hM3" secondAttribute="trailing" constant="20" id="sul-8f-PE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX2-IH-OdG" secondAttribute="bottom" constant="-34" id="xE9-NR-oLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eX2-IH-OdG" id="fer-Hh-BMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
