<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9U-CB-WTM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cn7-1R-QTD">
            <objects>
                <tableViewController id="3oo-KE-RhW" customClass="TableViewController" customModule="Boats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qg7-hq-8ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hdW-l1-lIP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdW-l1-lIP" id="cJc-0L-4BE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iGM-mS-Wwx" kind="show" id="RF4-jJ-ivx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oo-KE-RhW" id="Ae1-VA-9Qp"/>
                            <outlet property="delegate" destination="3oo-KE-RhW" id="Mqp-5H-Fey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92R-Kq-yoA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ro-I1-SIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-174.10714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGW-hM-Pvl">
            <objects>
                <viewController id="iGM-mS-Wwx" customClass="ViewController" customModule="Boats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMj-Y7-e1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-fx-yE1">
                                <rect key="frame" x="20" y="113" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-Yd-Tka">
                                <rect key="frame" x="20" y="149" width="374" height="713"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OUj-Yd-Tka" firstAttribute="leading" secondItem="XYd-YQ-voP" secondAttribute="leading" constant="20" id="Ap5-iN-6Gl"/>
                            <constraint firstItem="Icj-fx-yE1" firstAttribute="leading" secondItem="XYd-YQ-voP" secondAttribute="leading" constant="20" id="CMR-eZ-3ol"/>
                            <constraint firstItem="OUj-Yd-Tka" firstAttribute="top" secondItem="Icj-fx-yE1" secondAttribute="bottom" id="CeJ-hl-VUP"/>
                            <constraint firstItem="Icj-fx-yE1" firstAttribute="top" secondItem="XYd-YQ-voP" secondAttribute="top" constant="25" id="Ot5-Au-DgG"/>
                            <constraint firstItem="XYd-YQ-voP" firstAttribute="trailing" secondItem="Icj-fx-yE1" secondAttribute="trailing" constant="20" id="VZg-CQ-0jL"/>
                            <constraint firstItem="XYd-YQ-voP" firstAttribute="bottom" secondItem="OUj-Yd-Tka" secondAttribute="bottom" constant="25" id="rhH-Vq-DXT"/>
                            <constraint firstItem="XYd-YQ-voP" firstAttribute="trailing" secondItem="OUj-Yd-Tka" secondAttribute="trailing" constant="20" id="ydA-JB-51v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYd-YQ-voP"/>
                    </view>
                    <navigationItem key="navigationItem" id="frX-qi-W07"/>
                    <connections>
                        <outlet property="TextLabel" destination="OUj-Yd-Tka" id="0cJ-FY-tM7"/>
                        <outlet property="TitleLabel" destination="Icj-fx-yE1" id="PL5-dx-9dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0g-BL-Tl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="-174.10714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jc-vW-v96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9U-CB-WTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2E-Or-9zv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oo-KE-RhW" kind="relationship" relationship="rootViewController" id="MZI-QA-mnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxz-UX-KIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="-174.10714285714286"/>
        </scene>
    </scenes>
</document>
